|                                      header                                            |
|________________________________________________________________________________________|
|     _____________________  ________________________________________________________    |
|     |                   | |                                                       |    |
|     |                   | |               PrayerTimesCard                         |    |
|     |                   | |_______________________________________________________|    |
|     |  HeroSection      | ____________________________  __________________________     |
|     |                   | |                          | |                         |     |
|     |                   | |     QuranTracker         | |      DailyHadith        |     |
|     |                   | |                          | |                         |     |
|     |___________________| |__________________________| |_________________________|     |
|                                                                                        |
|________________________________________________________________________________________|
|                                                                                        |
|                                      footer                                            |
|________________________________________________________________________________________|